# firebasechatroom

Firebasechatroom/: build.gradle  settings.gradle
Firebasechatroom/app/: build.gradle  google-services.json
Firebasechatroom/app/src/androidTest/java/com/example/firebasechatroom/: ExampleInstrumentedTest.java
Firebasechatroom/app/src/main/: AndroidManifest.xml
Firebasechatroom/app/src/main/java/com/example/firebasechatroom/: Chat.java  ChatActivity.java  ChatAdapter.java  LoginActivity.java  SignUpActivity.java
Firebasechatroom/app/src/main/res/menu/: menu_items.xml
Firebasechatroom/app/src/main/res/values-night/: themes.xml
Firebasechatroom/app/src/test/java/com/example/firebasechatroom/: ExampleUnitTest.java
Firebasechatroom/gradle/wrapper/: gradle-wrapper.properties
